@import url(https://fonts.googleapis.com/css?family=Pragati+Narrow);

body {
  font-family: 'Pragati Narrow', helvetica, arial, sans-serif;
}

.main {
  display: flex;
  z-index: 2;
}

.song__form {
  width: 20%;
}

.songs__list {
  display: flex;
  flex-direction: column;
}

.song {
  width: 500px;
  border: 1px solid #AAA;
  margin: 5px;
}



